<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pastel_green"
    tools:context=".ui.view.AddPotFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_from_screen_edges"
        android:background="@drawable/round_layout_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="@dimen/medium_margin">

        <TextView
            android:id="@+id/addPotNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pot_name"
            android:textSize="@dimen/medium_text_size"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/addPotNameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/mini_margin"
            android:textSize="@dimen/medium_text_size"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/addPotNameTextView" />

        <TextView
            android:id="@+id/addPotMinimalMoistureTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/small_margin"
            android:text="@string/pot_minimal_moisture"
            android:padding="@dimen/small_margin"
            android:paddingStart="0dp"
            android:textSize="@dimen/medium_text_size"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/addPotNameEditText" />

        <Button
            android:id="@+id/addPotSaveButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/green_button_save"
            android:layout_marginTop="@dimen/medium_margin"
            android:padding="@dimen/small_margin"
            android:textSize="@dimen/medium_text_size"
            android:text="@string/save_button"
            android:textColor="@color/button_text_grey"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/addPotSensorTextView" />

        <Button
            android:id="@+id/addPotCancelButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/red_button_cancel"
            android:textSize="@dimen/medium_text_size"
            android:layout_marginTop="@dimen/medium_margin"
            android:text="@string/cancel_button"
            android:padding="@dimen/small_margin"
            android:textColor="@color/button_text_grey"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/addPotSensorTextView" />

        <EditText
            android:id="@+id/addPotMinimalMoistureEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/settings_dummy_value_temperature_humidity"
            android:layout_marginStart="@dimen/small_margin"
            android:paddingTop="@dimen/small_margin"
            android:textSize="@dimen/medium_text_size"
            android:maxLength="4"
            android:layout_marginTop="@dimen/small_margin"
            app:layout_constraintStart_toEndOf="@+id/addPotMinimalMoistureTextView"
            app:layout_constraintTop_toBottomOf="@+id/addPotNameEditText" />


        <TextView
            android:id="@+id/addPotSensorTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/small_margin"
            android:text="@string/add_pot_sensor"
            android:padding="@dimen/small_margin"
            android:paddingStart="0dp"
            android:textSize="@dimen/medium_text_size"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/addPotMinimalMoistureTextView" />

        <Spinner
            android:id="@+id/addPotSensorSpinner"
            android:layout_width="@dimen/add_pot_spinner_width"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/medium_margin"
            android:layout_marginStart="@dimen/small_margin"
            android:textSize="@dimen/medium_text_size"
            app:layout_constraintStart_toEndOf="@+id/addPotSensorTextView"
            app:layout_constraintTop_toBottomOf="@+id/addPotMinimalMoistureTextView" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>