<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pastel_green"
    tools:context=".ui.view.EditPotFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/medium_margin"
        android:background="@drawable/round_layout_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="@dimen/medium_margin">

        <Button
            android:id="@+id/editPotSaveButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/green_button_save"
            android:text="@string/save_button"
            android:layout_marginTop="@dimen/medium_margin"
            android:textSize="@dimen/medium_text_size"
            android:padding="@dimen/small_margin"
            android:textColor="@color/button_text_grey"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editPotMinimalMoistureTextView"
            app:layout_constraintVertical_bias="1.0" />

        <EditText
            android:id="@+id/editPotMinimumThresholdEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/small_margin"
            android:textAlignment="center"
            android:maxLength="4"
            android:hint="@string/settings_dummy_value_temperature_humidity"
            android:paddingTop="@dimen/small_margin"
            android:textSize="@dimen/medium_text_size"
            app:layout_constraintStart_toEndOf="@+id/editPotMinimalMoistureTextView"
            app:layout_constraintTop_toBottomOf="@+id/editPotNameEditText" />

        <EditText
            android:id="@+id/editPotNameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/small_margin"
            android:textAlignment="center"
            android:textSize="@dimen/medium_text_size"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editPotNameTextView" />

        <TextView
            android:id="@+id/editPotNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pot_name"
            android:textSize="@dimen/medium_text_size"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/editPotMinimalMoistureTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/medium_text_size"
            android:text="@string/pot_minimal_moisture"
            android:padding="@dimen/small_margin"
            android:paddingStart="0dp"
            android:layout_marginTop="@dimen/small_margin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editPotNameEditText" />

        <Button
            android:id="@+id/editPotCancelButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/red_button_cancel"
            android:text="@string/cancel_button"
            android:layout_marginTop="@dimen/medium_margin"
            android:textSize="@dimen/medium_text_size"
            android:textColor="@color/button_text_grey"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:padding="@dimen/small_margin"
            app:layout_constraintTop_toBottomOf="@+id/editPotMinimalMoistureTextView" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>