<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/mini_margin"
    android:layout_marginBottom="@dimen/mini_margin"
    android:background="@drawable/round_layout_bg">

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="@dimen/home_circle_image_size"
        android:layout_height="@dimen/home_circle_image_size"
        android:layout_marginStart="@dimen/small_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/potNameTextView"
        app:srcCompat="@drawable/ic_home_moisture"
        tools:src="@drawable/ic_home_moisture"
        android:layout_marginBottom="@dimen/small_margin"
        android:layout_marginTop="@dimen/small_margin"/>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/home_pot_current_moisture"
        android:textSize="@dimen/medium_small_text_size"
        android:layout_marginStart="@dimen/small_margin"
        app:layout_constraintStart_toEndOf="@+id/imageView6"
        app:layout_constraintTop_toBottomOf="@+id/potNameTextView"
        android:layout_marginTop="@dimen/small_margin"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/small_margin"
        android:text="@string/home_pot_minimal_moisture"
        android:textSize="@dimen/medium_small_text_size"
        android:layout_marginTop="@dimen/mini_margin"
        app:layout_constraintStart_toEndOf="@+id/imageView6"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        android:layout_marginBottom="@dimen/small_margin"/>

    <TextView
        android:id="@+id/currentHumidityTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/medium_small_text_size"
        app:layout_constraintStart_toEndOf="@+id/textView3"
        app:layout_constraintTop_toBottomOf="@+id/potNameTextView"
        android:layout_marginStart="@dimen/mini_margin"
        android:layout_marginTop="@dimen/small_margin"/>

    <TextView
        android:id="@+id/minimalHumidityTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/medium_small_text_size"
        android:layout_marginStart="@dimen/mini_margin"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        android:layout_marginTop="@dimen/mini_margin"/>

    <TextView
        android:id="@+id/potNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/small_margin"
        android:layout_marginStart="@dimen/small_margin"
        android:text="@string/home_pot"
        android:textStyle="bold"
        android:textSize="@dimen/medium_text_size"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/potMoistureEdit"
        android:layout_width="@dimen/home_edit_image_size"
        android:layout_height="@dimen/home_edit_image_size"
        android:src="@drawable/ic_home_edit_pot"
        android:onClick="handleEditHumidity"
        android:layout_marginTop="@dimen/mini_margin"
        android:layout_marginEnd="@dimen/mini_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>